# QuarantineDistance

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/sarcobjects/a500mts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarcobjects/a500mts/: AlarmBroadcastReceiver.kt  BingSnapToRoad.java  BingSnapToRoad.kt  CafecitoFragment.kt  GeofenceBroadcastReceiver.java  GeofenceBroadcastReceiver.kt  GoogleSnapToRoad.java  GoogleSnapToRoad.kt  HereSnapToRoad.java  MapboxSnapToRoad.kt  MapsActivity.java  MapsActivity.kt  PolyAndCircle.kt  PolyCircle.java  SnapToRoad.java  SnapToRoad.kt  VolleyCallback.java  VolleyCallback.kt
app/src/main/java/com/sarcobjects/a500mts/android/: ApplicationComponent.java  ApplicationComponent.kt  ContextModule.java  ContextModule.kt  MapApplication.java  MapApplication.kt
app/src/main/res/drawable/: ic_cafecito_4.xml
app/src/main/res/layout/: activity_maps.xml  cafecito.xml  layout_500mts.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sarcobjects/a500mts/: ExampleUnitTest.java  ExampleUnitTest.kt  GoogleSnapToRoadTest.java  GoogleSnapToRoadTest.kt
gradle/wrapper/: gradle-wrapper.properties
