<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cafecito"
    android:name="com.sarcobjects.a500mts.CafecitoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textCafecitoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="65"
        android:text="@string/cafecito_description" />

    <Button
        android:id="@+id/buttonGotoCafecito"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="35"
        android:text="@string/goto_cafecito" />

</LinearLayout>